REACT_APP_apiKey=AIzaSyBjj7Qy_5F62TrpW4glNeVtEOJAzhA_R1w
REACT_APP_authDomain=sublem.firebaseapp.com
REACT_APP_projectId=sublem
REACT_APP_storageBucket=sublem.appspot.com
REACT_APP_messagingSenderId=977063816328
REACT_APP_appId=1:977063816328:web:594e1fdf76e062c130433d
REACT_APP_measurementId=G-GMMVS096FL
